#---------- User Microservice ----------
USER_APP_PORT=7000
MONGO_URL=mongodb+srv://gbalves1989:<password>@cluster0.qfp5pit.mongodb.net/users_db?retryWrites=true&w=majority&appName=Cluster0

#---------- Category Microservice ----------
POSTGRES_CATEGORY_USER=postgres
POSTGRES_CATEGORY_PASSWORD=postgres
POSTGRES_CATEGORY_DB=categories_db

#---------- Product Microservice ----------
POSTGRES_PRODUCT_USER=postgres
POSTGRES_PRODUCT_PASSWORD=postgres
POSTGRES_PRODUCT_DB=products_db

#---------- Kong ----------
KONG_ADMIN_PORT=8001
KONG_ADMIN_HOST=0.0.0.0