#---------- User Microservice ----------
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password

#---------- Category Microservice ----------
POSTGRES_CATEGORY_USER=postgres
POSTGRES_CATEGORY_PASSWORD=postgres
POSTGRES_CATEGORY_DB=categories_db
POSTGRES_CATEGORY_PORT=5433

#---------- Product Microservice ----------
POSTGRES_PRODUCT_USER=postgres
POSTGRES_PRODUCT_PASSWORD=postgres
POSTGRES_PRODUCT_DB=products_db
POSTGRES_PRODUCT_PORT=5434

#---------- Kong ----------
KONG_ADMIN_PORT=9000
KONG_PROXY_PORT=7000

#---------- Redis ----------
REDIS_ADMIN_PORT=1000